
        
- name: Run commands on ESXi hosts
  command: esxcli system maintenanceMode set --enable true

- name: Run commands on ESXi hosts
  command: "esxcli software vib remove --vibname=VMware:esx-nsxv:6.5.0-0.0.8047312"

- name: Run commands on ESXi hosts
  command: esxcli system maintenanceMode set --enable false

